spring.application.name=github
spring.datasource.url=jdbc:mysql://localhost:3306/transportedb
spring.datasource.username=root
spring.datasource.password=Moli12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
